{
    "name": "verbb/smith",
    "description": "Add copy, paste and clone functionality to Matrix blocks.",
    "type": "craft-plugin",
    "version": "2.0.0-beta.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "smith"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/smith/issues?state=open",
        "source": "https://github.com/verbb/smith",
        "docs": "https://github.com/verbb/smith",
        "rss": "https://github.com/verbb/smith/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0-alpha",
        "verbb/base": "^2.0.0-beta"
    },
    "autoload": {
        "psr-4": {
          "verbb\\smith\\": "src/"
        }
    },
    "extra": {
        "name": "Smith",
        "handle": "smith",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/smith/craft-4/CHANGELOG.md",
        "class": "verbb\\smith\\Smith"
    }
}
